TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=hzouaZ-G5iJMkDuPSFfjAEwi9tTILmLo
NODE_ENV=production
SESSION_DRIVER=cookie
# DB_HOST=127.0.0.1
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=manhburn453
DB_DATABASE=docker
